VUE_APP_MODE = development
VUE_APP_NODE_ENV=development
VUE_APP_DEBUG=true
VUE_APP_TITLE=Juné BNK48
VUE_APP_FAVICON_NAME=base%2Flogo%2Ffavicon
VUE_APP_LOGO_TRANSPARENT_NAME=base%2Flogo%2Flogo
VUE_APP_LOGO_CREATOR_NAME=base%2Flogo%2Flogo-creator